.section-home-all-container {
  max-width: 100vw;
  width: 100%;
  position: relative;
  top: 80px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  overflow-x: hidden;
}

.landing-welcome {
  display: flex;
  max-width: 100vw;
  width: 100%;
  margin-top: 40px;
  align-items: center;
}

.information-container {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
}

.principal-text {
  font-size: 2.8em;
  color: #000;
  max-width: 600px;
  margin: 0;
}

.principal-text-green {
  color: #80ed99;
}

.secondary-text {
  margin-top: 12px;
  color: #939393;
}

.buttons-container-home {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.button-green {
  padding: 8px 14px;

  background-color: #80ed99;
  border: none;
  font-size: 1.4em;
  border-radius: 10px;
  color: #000;
  text-decoration: none;
  box-shadow: 0px 5px 4px 0px rgba(128, 237, 153, 0.56);
  transition: box-shadow 0.3s;
}

.button-green:hover {
  box-shadow: 0px 0px 10px 5px rgba(128, 237, 153, 0.65);
}

.button-learn-more {
  background-color: transparent;
  border: none;
  font-size: 1.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  text-decoration: none;
}

.image-container {
  display: flex;
  align-items: center;
  width: 650px;
  height: 600px;
}

.landing-image {
  width: 80%;
  filter: drop-shadow(0 0 0.75rem #80ed99);
  min-width: 400px;
}

.cards-home-container {
  margin-top: 80px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
}

.button-products-home {
  background-color: #80ed99;
  font-size: 1.2em;
  color: #000;
  text-decoration: none;
  margin-top: 30px;
  padding: 8px 14px;
  border-radius: 10px;
  box-shadow: 0px 5px 4px 0px rgba(128, 237, 153, 0.56);
}

@media only screen and (max-width: 800px) {
  .section-home-all-container {
    height: calc(100vh - 80px);
    padding-bottom: 0;
  }

  .landing-welcome {
    margin-bottom: 80px;
  }

  .information-container {
    padding-left: 20px;
  }

  .principal-text {
    font-size: 30px;
  }

  .secondary-text {
    font-size: 14px;
    width: 80vw;
    margin-top: 10px;
  }

  .buttons-container-home {
    margin-top: 16px;
    width: 80vw;
  }

  .button-green {
    font-size: 16px;
    padding: 6px 12px;
  }

  .button-learn-more {
    font-size: 16px;
  }

  .cards-home-container {
    overflow-x: auto;
    margin-top: 140px;
    max-width: 100vw;
    width: 100%;
    gap: 40px;
    padding: 10px 0;
    padding-left: 20px;
    margin: 0;
  }

  .cards-home-container::-webkit-scrollbar {
    background-color: transparent;
  }
}

@media only screen and (max-width: 1460px) {
  .cards-home-container {
    grid-template-columns: repeat(4, 1fr);
    padding: 15px;
  }
}
